

spring.security.oauth2.client.registration.google.client-id=1083259228136-g3ooqoa50tq07hf5st26fnq8fanjsuam.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=email,profile

#github configure
spring.security.oauth2.client.registration.github.client-id=Iv23liHBJuIs0Xuz9c29

spring.security.oauth2.client.registration.github.client-secret=bc440c07ecf98e6dd50d780de6f5e670d2c940f1

spring.security.oauth2.client.registration.github.scope=email,profile
#facebook configure


#clodinary configurations

cloudinary.cloud.name=dhbvmqhmg
clodinary.api.key=812614449761213
cloudinary.api.secret=s-g8Sz7Rp-7C9AWS1m2TELecCug



#email configuration

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=3d1748d2e04229
spring.mail.password=bf688079f407e5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Springboot mail ki starter

#java mail sender class help us to sending email